<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
	* {
  box-sizing: border-box;
}

body {
	background-color: beige;
}

h1 {
	font-size: 400%;
	font-family: Brush Script MT;
	text-align: center;
	color: skyblue;
	margin-bottom: 30px;
}

p {
	padding: 15px 5px 0px 5px;
	font-family: Garamond;
	font-size: 16px;
	position: relative;
}

.section { 
	background-color: ghostwhite;
   	border: 2px solid black;
   	margin-top: 20px; 
   	margin-right: 20px; 
   	padding: 3px;
   	text-align: justify;
   	position: relative;
 }

span {
	font-size: 20px;
	width: 150px;
	border: 1px solid black;
  font-family: Garamond;
	font-weight: bold;
	text-align: center;
	float: right; top :0; right: 0; margin: 0;
	position: absolute;
}
#nr1 {
	background-color: black;
	color: skyblue;
}
#nr2 {
	background-color: skyblue;
	color: black;
}
#nr3 {
	background-color: black;
	color: skyblue;
}
}

.row {
	width: 100%;
}

/* desktop view */

@media (min-width: 992px) {
 
  .col-lg-4 {
    width: 33.33%;
    float: left;
	}
}

/* tablet view */
@media (min-width: 768px) and (max-width: 991px) {
 
  .col-md-6 {
    width: 50%;
    float: left;
  }
  .col-md-12 {
    width: 100%;
    float: left;
  }
}
/* mobile view */
@media (max-width: 767px)  {
  
  .col-sx-12 {
  	float: left;
    width: 100%;
  }
}
</style>

<title>Solution - Module 2</title>
</head>
<body>
<h1>Pop Band Instruments</h1>
<div class='row'>
	<div class='col-lg-4 col-md-6 sx-12'>
		<div class='section'>
			<span id='nr1'>Guitar</span>
				<p>The guitar is a fretted musical instrument that typically has six strings. It is usually held flat against the player's body and played by strumming or plucking the strings with the dominant hand, while simultaneously pressing selected strings against frets with the fingers of the opposite hand. A plectrum or individual finger picks may also be used to strike the strings. The sound of the guitar is projected either acoustically, by means of a resonant chamber on the instrument, or amplified by an electronic pickup and an amplifier.<a href='https://en.wikipedia.org/wiki/Guitar' target='_blank' title='Source'>Source</a></p>
		</div>
	</div>
	<div class='col-lg-4 col-md-6 sx-12'>
		<div class='section'>
			<span id='nr2'>Bass</span>
				<p>The bass guitar, electric bass or simply bass, is the lowest-pitched member of the guitar family. It is a plucked string instrument similar in appearance and construction to an electric or an acoustic guitar, but with a longer neck and scale length, and typically four to six strings or courses. Since the mid-1950s, the bass guitar has largely replaced the double bass in popular music. The four-string bass is usually tuned the same as the double bass, which corresponds to pitches one octave lower than the four lowest-pitched strings of a guitar (typically E, A, D, and G). It is played primarily with the fingers or thumb, or with a pick. To be heard at normal performance volumes, electric basses require external amplification. <a href='https://en.wikipedia.org/wiki/Bass_guitar' target='_blank' title='Source'>Source</a></p>
		</div>
	</div>
	<div class='col-lg-4 col-md-12 sx-12'>
		<div class='section'>
			<span id='nr3'>Drums</span>
				<p>A drum kit – also called a drum set, trap set (an abbreviation of the word "contraption")[1] or simply drums – is a collection of drums, cymbals and other percussion instruments, which are set up on stands to be played by a single player,[2] with drumsticks held in both hands and the feet operating pedals that control the hi-hat cymbal and the beater for the bass drum. Sometimes, there may be two bass drum pedals to assist the player in playing faster rhythms. In the 2020s, some kits also include electronic instruments (Hornbostel-Sachs classification 53). Also, both hybrid (mixing acoustic instruments and electronic drums) and entirely electronic kits are used.<a href='https://en.wikipedia.org/wiki/Drum_kit' target='_blank' title='Source'>Source</a></p>
		</div>
	</div>
</div>
</body>
</html>